{
    "name": "server",
    "version": "1.0.0",
    "description": "Server for MERN stack application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
